MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

    <Grid Style="{StaticResource Table}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Zero row -->
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource InputBox}" x:Name="Input"></TextBox>
        <!-- First row -->
        <Button Grid.Column="0" Grid.Row="1" Click="MemoryClean" Style="{StaticResource CalculatorButton}">MC</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="MemoryRecall" Style="{StaticResource CalculatorButton}">MR</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="MemoryAdd" Style="{StaticResource CalculatorButton}">M+</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="MemorySubtract" Style="{StaticResource CalculatorButton}">M-</Button>
        <Button Grid.Column="4" Grid.Row="1" Click="MemorySave" Style="{StaticResource CalculatorButton}">MS</Button>
        <!-- Second row -->
        <Button Grid.Column="0" Grid.Row="2" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">π</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">e</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Clear" Style="{StaticResource CalculatorButton}">C</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Click="Backspace" Style="{StaticResource CalculatorButton}">&lt;=</Button>
        <!-- Third row -->
        <Button Grid.Column="0" Grid.Row="3" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">+</Button>
        <Button Grid.Column="4" Grid.Row="3" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">-</Button>
        <!-- Four row -->
        <Button Grid.Column="0" Grid.Row="4" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">/</Button>
        <!-- Five row -->
        <Button Grid.Column="0" Grid.Row="5" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">(</Button>
        <Button Grid.Column="4" Grid.Row="5" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">)</Button>
        <!-- Six row -->
        <Button Grid.Column="0" Grid.Row="6" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">0</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="AddButtonValue" Style="{StaticResource CalculatorButton}">.</Button>
        <Button Grid.Column="2" Grid.Row="6" Click="Calculate" Style="{StaticResource CalculatorButton}">=</Button>
        <ComboBox Grid.Column="3" Grid.Row="6" Text="Trigonometry" Tag="Trigonometry" Style="{StaticResource Combo}" SelectionChanged="Functions_SelectionChanged" DropDownClosed="Functions_DropDownClosed">
            <ComboBoxItem Content="sin" />
            <ComboBoxItem Content="cos" />
            <ComboBoxItem Content="tan" />
            <ComboBoxItem Content="ctg" />
        </ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="6" Text="Functions" Tag="Functions" Style="{StaticResource Combo}" SelectionChanged="Functions_SelectionChanged" DropDownClosed="Functions_DropDownClosed">
            <ComboBoxItem Content="pow" />
            <ComboBoxItem Content="sqrt" />
            <ComboBoxItem Content="log" />
            <ComboBoxItem Content="ln" />
        </ComboBox>
    </Grid>
</Window>
